SUBSONIC_HOST=0.0.0.0
SUBSONIC_PORT=4040
SUBSONIC_HTTPS_PORT=0
SUBSONIC_CONTEXT_PATH=/
SUBSONIC_MAX_MEMORY=100
SUBSONIC_DEFAULT_MUSIC_FOLDER=/var/music
SUBSONIC_DEFAULT_PODCAST_FOLDER=/var/music/Podcast
SUBSONIC_DEFAULT_PLAYLIST_FOLDER=/var/playlists

NICELEVEL=0

# Defaults - Don't change these

SUBSONIC_HOME=/var/subsonic

# The user under which the server runs
SUBSONIC_USER=subsonic

# Make sure that the PID file folder is writeable for the subsonic user
PIDFILE=${SUBSONIC_HOME}/subsonic.pid

# Further subsonic start script options, if ever needed
SUBSONIC_OPTS=""
